#============= audioserver ==============
allow audioserver gpsd_exec:file getattr;

#============= bootanim ==============
allow bootanim gpsd_exec:file getattr;

#============= gpsd ==============
allow gpsd sysfs:file write;

#============= hal_sensors_default ==============
allow hal_sensors_default input_device:chr_file read;

#============= hal_wifi_supplicant_default ==============
allow hal_wifi_supplicant_default rfkill_device:chr_file { open read };

#============= netd ==============
allow netd gpsd_exec:file { write getattr };

#============= tee ==============
allow tee gpsd_exec:file getattr;

#============= untrusted_app_25 ==============
allow untrusted_app_25 proc_vmstat:file getattr;

#============= zygote ==============
allow zygote gpsd_exec:file getattr;

#============= hal_cas_default ==============
allow hal_cas_default gpsd_exec:file getattr;

#============= hal_sensors_default ==============
allow hal_sensors_default input_device:chr_file { ioctl open };

#============= healthd ==============
allow healthd gpsd_exec:file getattr;

#============= sgdisk ==============
allow sgdisk gpsd_exec:file getattr;

#============= mediaserver ==============
allow mediaserver gpsd_exec:file getattr;

#============= surfaceflinger ==============
allow surfaceflinger gpsd_exec:file getattr;

#============= sysinit ==============
allow sysinit gpsd_exec:file getattr;

#============= hal_allocator_default ==============
allow hal_allocator_default gpsd_exec:file getattr;

#============= hal_drm_default ==============
allow hal_drm_default gpsd_exec:file getattr;

#============= wificond ==============
allow wificond gpsd_exec:file getattr;

#============= hal_camera_default ==============
allow hal_camera_default gpsd_exec:file getattr;

#============= cameraserver ==============
allow cameraserver gpsd_exec:file getattr;
