#============= cameraserver ==============
#allow cameraserver hal_allocator_default:binder call;

#============= hal_camera_default ==============
allow hal_camera_default vndbinder_device:chr_file { ioctl open read write };

#============= platform_app ==============
allow platform_app vendor_file:file { execute getattr open read };

#============= untrusted_app ==============
allow untrusted_app vendor_file:file { execute getattr };

#============= untrusted_app_25 ==============
allow untrusted_app_25 vendor_file:file { execute getattr };



#============= bluetooth ==============
allow bluetooth vendor_file:file getattr;

#============= cameraserver ==============
allow cameraserver hal_allocator_server:binder call;
