allow init debugfs_tracing_debug:file { open write };
allow bootanim debugfs_tracing_debug:file { open write };
allow zygote debugfs_tracing_debug:file { open write getattr };
allow mediacodec debugfs_tracing_debug:file { open write };
allow adbd debugfs_tracing_debug:file { open write };
allow dex2oat debugfs_tracing_debug:file { open write };
allow hal_memtrack_default debugfs:dir { open read };
allow hal_memtrack_default debugfs:file { open read getattr };
allow audioserver debugfs_tracing_debug:file { open write };
allow installd debugfs_tracing_debug:file { open write };
allow mediaserver debugfs_tracing_debug:file { open write };
allow webview_zygote debugfs_tracing_debug:file { open write getattr };
allow netd debugfs_tracing_debug:file { open write };
allow vold debugfs_tracing_debug:file { open write };
allow hal_drm_default debugfs_tracing_debug:file { open write };
allow crash_dump debugfs_tracing_debug:file { open write };
allow hal_camera_default debugfs_tracing_debug:file { open write };
allow cameraserver debugfs_tracing_debug:file { open write };
allow surfaceflinger debugfs_tracing_debug:file { open write };
allow hal_cas_default debugfs_tracing_debug:file { open write };
allow gatekeeperd debugfs_tracing_debug:file { open write };
allow hal_sensors_default debugfs_tracing_debug:file { open write };
allow keystore debugfs_tracing_debug:file { open write };
allow hal_lineage_trust_default debugfs_tracing_debug:file { open write };
allow wificond debugfs_tracing_debug:file { open write };
allow hal_wifi_supplicant_default debugfs_tracing_debug:file { open write };
allow hal_power_default debugfs_tracing_debug:file { open write };
allow hal_memtrack_default debugfs_tracing_debug:file { open write };
allow hal_usb_default debugfs_tracing_debug:file { open write };
allow healthd debugfs_tracing_debug:file { open write };
allow hal_configstore_default debugfs_tracing_debug:file { open write };
allow thermalserviced debugfs_tracing_debug:file { open write };
allow hal_lineage_touch_default debugfs_tracing_debug:file { open write };
allow usbd debugfs_tracing_debug:file { open write };
allow hal_wifi_default debugfs_tracing_debug:file { open write };
allow hal_gnss_default debugfs_tracing_debug:file { open write };
allow hal_graphics_composer_default debugfs_tracing_debug:file { open write };
