##########################
# Devices
#
/dev/mali[0-9]*              u:object_r:gpu_device:s0
/dev/mali.*                  u:object_r:video_device:s0

/dev/s5p-smem                u:object_r:secmem_device:s0

/dev/v4l-subdev[0-9]*        u:object_r:video_device:s0
/dev/media[0-3]*             u:object_r:camera_device:s0
/dev/m2m1shot_jpeg           u:object_r:camera_device:s0
/dev/m2m1shot_scaler0        u:object_r:video_device:s0
/dev/m2m1shot_scaler1        u:object_r:video_device:s0

/dev/umts.*                  u:object_r:mif_device:s0

/dev/ttySAC0                 u:object_r:bluetooth_device:s0

/dev/ttySAC1                 u:object_r:gps_device:s0
/dev/gnss_ipc                u:object_r:gps_device:s0

/dev/block/mmcblk0p[0-9]*    u:object_r:emmcblk_device:s0

/dev/block/zram0             u:object_r:swap_block_device:s0

/dev/block/platform/13540000.dwmmc0/by-name/EFS         u:object_r:efs_block_device:s0
/dev/block/platform/13540000.dwmmc0/by-name/CPEFS       u:object_r:sec_efs_file:s0
/dev/block/platform/13540000.dwmmc0/by-name/RADIO       u:object_r:radio_block_device:s0

/dev/rfkill                  u:object_r:rfkill_device:s0

####################################
# efs files
/efs/bluetooth(/.*)?         u:object_r:bluetooth_efs_file:s0
/efs/Battery(/.*)?           u:object_r:battery_efs_file:s0
/efs/drm(/.*)?               u:object_r:drm_efs_file:s0
/efs/FactoryApp(/.*)?        u:object_r:app_efs_file:s0
/efs/gyro_cal_data           u:object_r:sensor_efs_file:s0
/efs/h2k.dat                 u:object_r:cpk_efs_file:s0
/efs/imei(/.*)?              u:object_r:imei_efs_file:s0
/efs/nv_data.bin(.*)         u:object_r:efs_file:s0
/efs/.nv_data.bak            u:object_r:efs_file:s0
/efs/nv.log                  u:object_r:efs_file:s0
/efs/prov(/.*)?              u:object_r:prov_efs_file:s0
/efs/prov_data(/.*)?         u:object_r:prov_efs_file:s0
/efs/sec_efs(/.*)?           u:object_r:sec_efs_file:s0
/efs/wifi(/.*)?              u:object_r:wifi_efs_file:s0
/efs/wv.keys                 u:object_r:sec_efs_file:s0
/cpefs(/.*)?                 u:object_r:sec_efs_file:s0

####################################
# data files
/data/camera(/.*)?           u:object_r:camera_data_file:s0
/data/.cid.info              u:object_r:wifi_data_file:s0
/data/.wifiver.info          u:object_r:wifi_data_file:s0

/data/misc/radio(/.*)?       u:object_r:radio_data_file:s0

/(vendor|system/vendor)/bin/wcnss_filter     u:object_r:wcnss_filter_exec:s0

# bluetooth
/sys/devices/bluetooth.[0-9]*/rfkill/rfkill0/state  u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bluetooth.[0-9]*/rfkill/rfkill0/type   u:object_r:sysfs_bluetooth_writable:s0

# camera
/sys/devices/virtual/camera(/.*)?            u:object_r:camera_device:s0

####################################
# daemons
#

/vendor/bin/cbd              u:object_r:cbd_exec:s0
/vendor/bin/hw/gpsd          u:object_r:gpsd_exec:s0

/data/system/gps(/.*)?       u:object_r:gps_data_file:s0
/sys/devices/soc0/machine    u:object_r:gps_data_file:s0

/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.3-service\.clearkey	u:object_r:hal_drm_clearkey_exec:s0

/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.samsung	u:object_r:hal_light_default_exec:s0

/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.0-service\.exynos	u:object_r:hal_power_default_exec:s0
