####################################
# Devices
#
/dev/mali[0-9]*                                                           u:object_r:gpu_device:s0

/dev/s5p-smem                                                             u:object_r:secmem_device:s0

/dev/v4l-subdev[0-9]*                                                     u:object_r:video_device:s0
/dev/m2m1shot_scaler[0-9]*                                                u:object_r:video_device:s0
/dev/media[0-3]*                                                          u:object_r:camera_device:s0

/dev/ttySAC0                                                              u:object_r:bluetooth_device:s0

/dev/ttySAC1                                                              u:object_r:gps_device:s0

/dev/block/zram0                                                          u:object_r:swap_block_device:s0

/dev/block/mmcblk0p[0-9]*                                                 u:object_r:emmcblk_device:s0

/dev/rfkill                                                               u:object_r:rfkill_device:s0

####################################
# EFS files
#
/efs/FactoryApp(/.*)?                                                     u:object_r:app_efs_file:s0
/efs/FactoryApp/baro_delta                                                u:object_r:baro_delta_factoryapp_efs_file:s0
/efs/FactoryApp/factorymode                                               u:object_r:factorymode_factoryapp_efs_file:s0
/efs/FactoryApp/fdata                                                     u:object_r:radio_factoryapp_efs_file:s0
/efs/FactoryApp/hist_nv                                                   u:object_r:radio_factoryapp_efs_file:s0
/efs/FactoryApp/test_nv                                                   u:object_r:radio_factoryapp_efs_file:s0

/efs/Battery(/.*)?                                                        u:object_r:battery_efs_file:s0
/efs/bluetooth(/.*)?                                                      u:object_r:bluetooth_efs_file:s0
/efs/drm(/.*)?                                                            u:object_r:drm_efs_file:s0
/efs/h2k.dat                                                              u:object_r:cpk_efs_file:s0
/efs/imei(/.*)?                                                           u:object_r:imei_efs_file:s0
/efs/nv_data.bin(.*)                                                      u:object_r:bin_nv_data_efs_file:s0
/efs/.nv_data.bak                                                         u:object_r:bin_nv_data_efs_file:s0
/efs/nv.log                                                               u:object_r:bin_nv_data_efs_file:s0
/efs/prov(/.*)?                                                           u:object_r:prov_efs_file:s0
/efs/prov_data(/.*)?                                                      u:object_r:prov_efs_file:s0
/efs/sec_efs(/.*)?                                                        u:object_r:sec_efs_file:s0
/efs/wifi(/.*)?                                                           u:object_r:wifi_efs_file:s0
/efs/wv\.keys                                                             u:object_r:cpk_efs_file:s0

####################################
# Data files
#

# GPS
/data/system/gps(/.*)?                                                    u:object_r:gps_data_file:s0

# DRM
/data/vendor/mediadrm(/.*)?                                               u:object_r:mediadrm_vendor_data_file:s0

####################################
# sysfs files
#

# Bluetooth
/sys/devices/bluetooth/extldo                                             u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bluetooth/rfkill/rfkill0/state                               u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bluetooth/rfkill/rfkill0/type                                u:object_r:sysfs_bluetooth_writable:s0
/sys/class/rfkill/rfkill0/state                                           u:object_r:sysfs_bluetooth_writable:s0
/sys/class/rfkill/rfkill0/type                                            u:object_r:sysfs_bluetooth_writable:s0

# Camera
/sys/devices/virtual/camera(/.*)?                                         u:object_r:sysfs_camera:s0

# Thermal
/sys/devices/virtual/thermal(/.*)?                                        u:object_r:sysfs_thermal:s0
/sys/class/thermal(/.*)?                                                  u:object_r:sysfs_thermal:s0
/sys/devices/virtual/hwmon(/.*)?                                          u:object_r:sysfs_thermal:s0
/sys/class/hwmon(/.*)?                                                    u:object_r:sysfs_thermal:s0

# GPS
/sys/class/sec/gps                                                        u:object_r:sysfs_gps:s0
/sys/devices/139c0000.pinctrl/gpio/gpio81/value                           u:object_r:sysfs_gps:s0

# Power supply
/sys/devices/battery/power_supply(/.*)                                    u:object_r:sysfs_power_supply:s0
/sys/devices/13870000.i2c/i2c-4/4-0049/sm5703-charger/power_supply(/.*)   u:object_r:sysfs_power_supply:s0
/sys/devices/13830000.i2c/i2c-8/8-0071/power_supply(/.*)                  u:object_r:sysfs_power_supply:s0

# Input
/sys/class/input(/.*)?                                                    u:object_r:sysfs_input:s0
/sys/devices/virtual/input(/.*)?                                          u:object_r:sysfs_input:s0
/sys/devices/virtual/sec/sec_key(/.*)?                                    u:object_r:sysfs_input:s0
/sys/devices/virtual/sec/tsp(/.*)?                                        u:object_r:sysfs_input:s0
/sys/devices/13840000.i2c/i2c-7/7-0049/input/input1(/.*)?                 u:object_r:sysfs_input:s0

# Brightness
/sys/devices/14800000.dsim/backlight/panel/brightness                     u:object_r:sysfs_brightness:s0
/sys/devices/14800000.dsim/backlight/panel/max_brightness                 u:object_r:sysfs_brightness:s0

# Graphics
/sys/devices/14830000.decon_fb(/.*)?                                      u:object_r:sysfs_graphics:s0

# video4linux
/sys/devices/12c30000.mfc0(/.*)?                                          u:object_r:sysfs_v4l:s0

# Lights
/sys/devices/virtual/sec/sec_touchkey/brightness                          u:object_r:sysfs_light:s0

# Sensors
/sys/devices/virtual/sensors(/.*)?                                        u:object_r:sysfs_sensors:s0

####################################
# Daemons
#
/(vendor|system/vendor)/bin/hw/gpsd                                       u:object_r:gpsd_exec:s0
/(vendor|system/vendor)/bin/wcnss_filter                                  u:object_r:wcnss_filter_exec:s0

/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.3-service\.clearkey		u:object_r:hal_drm_clearkey_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.3-service\.widevine		u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.samsung		u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.sensors@1\.0-service\.gtaxlwifi	u:object_r:hal_sensors_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service\.samsung		u:object_r:hal_lineage_touch_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power\.stats@1\.0-service\.mock	u:object_r:hal_power_stats_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.software	u:object_r:hal_gatekeeper_default_exec:s0
