# /efs/wifi/
allow hal_wifi_default wifi_efs_file:dir r_dir_perms;
allow hal_wifi_default wifi_efs_file:file r_file_perms;
allow hal_wifi_default efs_file:dir search;
allow hal_wifi_default vendor_default_prop:property_service set;
allow hal_wifi_default default_prop:property_service set;

allow hal_wifi_default debugfs_tracing_debug:file { open write };
allow hal_wifi_default sysfs:file { getattr open read write };
allow hal_wifi_default rootfs:file { getattr open read };
allow hal_wifi_default self:capability { sys_module sys_resource };
allow hal_wifi_default system_data_file:file { open read write };
allow hal_wifi_default gpsd_exec:file getattr;

