allow kernel self:capability mknod;

allow kernel emmcblk_device:blk_file r_file_perms;
allow kernel device:blk_file { create setattr getattr unlink };

allow kernel device:dir { create write remove_name rmdir add_name };
allow kernel device:chr_file { create setattr getattr unlink };

allow kernel kernel:capability { dac_override chown };
allow kernel sysfs_devices_system_cpu:file setattr;
allow kernel sysfs:file { setattr open read };

allow kernel app_efs_file:dir search;
allow kernel app_efs_file:file { read write open };

allow kernel efs_file:dir search;
allow kernel battery_efs_file:dir { search open read };
allow kernel battery_efs_file:file { read open };

allow kernel wifi_efs_file:file open;
allow kernel wifi_efs_file:dir search;
