allow priv_app su_exec:file { open read };
allow priv_app device:dir open;
allow priv_app proc_interrupts:file open;
allow priv_app proc_modules:file { getattr open };
allow priv_app sysfs:dir open;
allow priv_app sysfs:file { getattr open read };
allow priv_app proc_asound:dir search;
allow priv_app proc_asound:file { open read getattr };
allow priv_app system_data_file:dir { open read };
allow priv_app adb_data_file:file { getattr open read execute };
allow priv_app adb_data_file:dir { getattr search };

