# /dev/mbin0
allow system_server emmcblk_device:dir search;

# /efs
allow system_server efs_file:dir r_dir_perms;

# /efs/gyro_cal_data
allow system_server sensor_efs_file:file r_file_perms;

# /efs/prox_cal
allow system_server efs_file:file r_file_perms;

# WifiMachine
allow system_server self:capability { sys_module };
allow system_server wifi_efs_file:dir r_dir_perms;
allow system_server wifi_efs_file:file r_file_perms;

# app efs
allow system_server app_efs_file:file { read open };
allow system_server app_efs_file:dir search;

allow system_server debugfs:dir r_dir_perms;
allow system_server debugfs:file r_file_perms;

type_transition system_server system_data_file:fifo_file gps_data_file ".flp.interface.pipe.to_gpsd";
type_transition system_server system_data_file:fifo_file gps_data_file ".gps.interface.pipe.to_gpsd";
type_transition system_server system_data_file:fifo_file gps_data_file ".gps.interface.pipe.to_jni";
allow system_server gps_data_file:dir rw_dir_perms;
allow system_server gps_data_file:fifo_file create_file_perms;

allow system_server exfat:dir { open read write };
allow system_server vfat:dir { open read write };

allow system_server adb_data_file:file { getattr open read };
allow system_server adb_data_file:dir { getattr open read search };

allow system_server init:process signal;
allow system_server init:binder { call transfer };

allow system_server app_efs_file:dir { add_name write };
allow system_server app_efs_file:file { create write };

allow system_server proc:file { getattr open read };
allow system_server sysfs_devices_system_cpu:file write;
allow system_server unlabeled:file unlink;

allow system_server default_android_hwservice:hwservice_manager find;
allow system_server default_android_service:service_manager { add find };

unix_socket_connect(system_server, property, gpsd)

get_prop(system_server, userspace_reboot_exported_prop);
get_prop(system_server, userspace_reboot_config_prop);
get_prop(system_server, exported_camera_prop);
