allow vendor_init block_device:lnk_file setattr;
allow vendor_init camera_data_file:dir { create setattr };
allow vendor_init camera_device:file setattr;
allow vendor_init debugfs_tracing_debug:file { getattr write };
allow vendor_init dhcp_data_file:dir setattr;
allow vendor_init media_rw_data_file:dir { add_name create setattr write };
allow vendor_init proc:file write;
allow vendor_init radio_data_file:dir setattr;
allow vendor_init system_data_file:dir { add_name create setattr write };
allow vendor_init system_data_file:file { create open setattr write };
allow vendor_init tmpfs:dir { add_name write };
allow vendor_init wpa_socket:dir setattr;
allow vendor_init unlabeled:dir setattr;
allow vendor_init sysfs:lnk_file setattr;
allow vendor_init device:file { create write };
allow vendor_init media_rw_data_file:dir search;
allow vendor_init wifi_data_file:dir { add_name create setattr write search };

