#
# Copyright (C) 2017 The LineageOS Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

app/FFFFFFFF000000000000000000000001.drbin
app/mcRegistry/00060308060501020000000000000000.tlbin
app/mcRegistry/07010000000000000000000000000000.tlbin
app/mcRegistry/07060000000000000000000000000000.tlbin
app/mcRegistry/08130000000000000000000000000000.tlbin
app/mcRegistry/ffffffff000000000000000000000004.tlbin
app/mcRegistry/ffffffff000000000000000000000005.tlbin
app/mcRegistry/ffffffff00000000000000000000000a.tlbin
app/mcRegistry/ffffffff00000000000000000000000b.tlbin
app/mcRegistry/ffffffff00000000000000000000000c.tlbin
app/mcRegistry/ffffffff00000000000000000000000d.tlbin
app/mcRegistry/ffffffff00000000000000000000000f.tlbin
app/mcRegistry/ffffffff000000000000000000000012.tlbin
app/mcRegistry/ffffffff000000000000000000000013.tlbin
app/mcRegistry/ffffffff000000000000000000000016.tlbin
app/mcRegistry/ffffffff000000000000000000000017.tlbin
app/mcRegistry/ffffffff000000000000000000000019.tlbin
app/mcRegistry/ffffffff000000000000000000000041.tlbin
app/mcRegistry/ffffffff000000000000000000000045.tlbin
app/mcRegistry/ffffffffd00000000000000000000004.tlbin
app/mcRegistry/ffffffffd0000000000000000000000a.tlbin
app/mcRegistry/ffffffffd00000000000000000000016.tlbin
app/mcRegistry/ffffffffd00000000000000000000017.tlbin
app/mcRegistry/fffffffff0000000000000000000001b.tlbin
app/mcRegistry/fffffffff0000000000000000000001e.tlbin
bin/gpsd
bin/mcDriverDaemon
bin/wcnss_filter
etc/bluetooth/av_performance.conf
etc/bluetooth/bt_did.conf
etc/bluetooth/bt_stack.conf
etc/bluetooth/iop_bt.db
etc/bluetooth/iop_device_list.conf
etc/ca.pem
etc/firmware/bdwlan30.bin
etc/firmware/bdwlan32.bin
etc/firmware/Data.msc
etc/firmware/nvm_tlv.bin
etc/firmware/nvm_tlv_1.3.bin
etc/firmware/nvm_tlv_2.1.bin
etc/firmware/nvm_tlv_3.0.bin
etc/firmware/nvm_tlv_3.2.bin
etc/firmware/nvm_tlv_tf_1.1.bin
etc/firmware/otp30.bin
etc/firmware/qwlan30.bin
etc/firmware/qwlan30_ibss.bin
etc/firmware/rampatch_tlv.img
etc/firmware/rampatch_tlv_1.3.tlv
etc/firmware/rampatch_tlv_2.1.tlv
etc/firmware/rampatch_tlv_3.0.tlv
etc/firmware/rampatch_tlv_3.2.tlv
etc/firmware/rampatch_tlv_tf_1.1.tlv
etc/firmware/utf30.bin
etc/firmware/utfbd30.bin
etc/firmware/utfbd32.bin
etc/firmware/wlan/grippower.info
etc/firmware/wlan/qcom_cfg.ini
etc/firmware/wlan/WCNSS_cfg.dat
etc/plmn_delta.bin
etc/plmn_se13.bin
etc/srm.bin
lib/egl/egl.cfg
lib/egl/libGLES_android.so
lib/hw/audio.primary.universal7870.so
lib/hw/camera.universal7870.so
lib/hw/gps.default.so
lib/hw/gralloc.exynos5.so
lib/hw/sensors.universal7870.so
lib/lib_DNSe_NRSS_ver226.so
lib/lib_SamsungRec_V05001.so
lib/lib_SoundAlive_SRC384_ver300.so
lib/lib_soundaliveresampler.so
lib/lib_SoundBooster_ver700.so
lib/libaudio-ril.so
lib/libaudioroute.so
lib/libbt-vendor.so
lib/libcamera_metadata.so
lib/libcodecdump.so
lib/libcsc.so
lib/libexynoscamera.so
lib/libexynosgscaler.so
lib/libexynosscaler.so
lib/libexynosv4l2.so
lib/libfloatingfeature.so
lib/libhwjpeg.so
lib/libpreprocessing_nxp.so
lib/libprotobuf-cpp-fooo.so
lib/libreference-ril.so
lib/librilutils.so
lib/libSamsungPostProcess.so
lib/libSamsungPostProcessConvertor.so
lib/libSamsungPreProcess.so
lib/libsamsungRecord.so
lib/libsamsungRecord_ns.so
lib/libsamsungSoundbooster_plus.so
lib/libsecaudioinfo.so
lib/libseccameracore.so
lib/libsecnativefeature.so
lib/libsec-ril.so
lib/libsecril-client.so
lib/libsensorlistener.so
lib/libsensorservice.so
lib/libstainkiller.so
lib/libtinyalsa.so
lib/libtinycompress.so
lib/libuniplugin.so
lib/libvulkan.so
lib/libwrappergps.so
lib/modules/qca_cld/qca_cld_wlan.ko
lib/omx/libOMX.Exynos.AVC.Decoder.so
lib/omx/libOMX.Exynos.AVC.Encoder.so
lib/omx/libOMX.Exynos.HEVC.Decoder.so
lib/omx/libOMX.Exynos.HEVC.Encoder.so
lib/omx/libOMX.Exynos.MPEG4.Decoder.so
lib/omx/libOMX.Exynos.MPEG4.Encoder.so
lib/omx/libOMX.Exynos.VP8.Decoder.so
lib/omx/libOMX.Exynos.VP8.Encoder.so
lib/omx/libOMX.Exynos.WMV.Decoder.so
vendor/firmware/fimc_is_lib.bin
vendor/firmware/mfc_fw.bin
vendor/firmware/setfile_4h5yc.bin
vendor/firmware/setfile_sr259.bin
vendor/lib/egl/libGLES_mali.so
vendor/lib/libLifevibes_lvverx.so
vendor/lib/libLifevibes_lvvetx.so
vendor/lib/libMcClient.so
vendor/lib/libMcRegistry.so
vendor/lib/mediadrm/libdrmclearkeyplugin.so
vendor/lib/mediadrm/libwvdrmengine.so
