# Low memory optimization
#ro.config.low_ram=true

# add tweeks
#logcat.live=disable

# Audio
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide

# Bluetooth
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr

# Bluetooth workaround:
# The new CAF code defaults to MCT HAL
qcom.bluetooth.soc=rome

# Dalvik/Art
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Graphics
ro.opengles.version=196610
debug.hwc.skip_dma_types=0,2
debug.hwc.force_gpu=1
debug.sf.enable_hwc_vds=1

ro.sf.lcd_density=240
lockscreen.rot_override=true

# ro.product.first_api_level indicates the first api level the device has commercially launched on.
ro.product.first_api_level=23

# Boot directly from charger mode
ro.enable_boot_charger_mode=1

# Radio
persist.radio.sib16_support=0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=9
ro.telephony.get_imsi_from_sim=true
ro.ril.force_eri_from_xml=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.smps.enable=true
telephony.lteOnCdmaDevice=0

# read DS/SS property
import /efs/factory.prop

#Treble
persist.media.treble_omx=false

# sdcardfs
ro.sys.sdcardfs=true

# Wifi
wifi.interface=wlan0
net.tethering.noprovisioning=true
