# Low memory optimization
#ro.config.low_ram=true

# add tweeks
#logcat.live=disable

# Audio
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide

# Bluetooth
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr

# Bluetooth workaround:
# The new CAF code defaults to MCT HAL
qcom.bluetooth.soc=rome

# Dalvik/Art
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Options for userspace lmkd
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true

# Graphics
ro.opengles.version=196610
debug.hwc.skip_dma_types=0,2
debug.hwc.force_gpu=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1

ro.sf.lcd_density=240
lockscreen.rot_override=true

# Disable more Codec2.0 components
debug.stagefright.ccodec=0

# ro.product.first_api_level indicates the first api level the device has commercially launched on.
ro.product.first_api_level=23

# Radio
ro.radio.noril=yes

#Treble
persist.media.treble_omx=false

# sdcardfs
ro.sys.sdcardfs=true

# Wifi
wifi.interface=wlan0
