# Audio
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide

# Bluetooth
ro.bt.bdaddr_path="/efs/bluetooth/bt_addr"

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

# Graphics
ro.opengles.version=196610
ro.sf.lcd_density=240
lockscreen.rot_override=true

# HWC
debug.hwc.otf=1
debug.hwc.winupdate=1

# Boot directly from charger mode
ro.enable_boot_charger_mode=1

# Allows healthd to boot directly from charger mode rather than initiating a reboot.
ro.enable_boot_charger_mode=1

# Radio
persist.radio.sib16_support=0
rild.libpath=/system/lib/libsec-ril.so
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=9
ro.telephony.get_imsi_from_sim=true
ro.ril.force_eri_from_xml=true

# read DS/SS property
import /efs/factory.prop

#Treble
persist.media.treble_omx=false

# sdcardfs
ro.sys.sdcardfs=true

# Wifi
wifi.interface=wlan0
#net.tethering.noprovisioning=true
