# HWUI_BUILD_PROPERTIES
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Audio
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide

# Bluetooth
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

# Graphics
ro.opengles.version=196610
ro.sf.lcd_density=240
lockscreen.rot_override=true

# HWC
debug.hwc.otf=1
debug.hwc.winupdate=1

# Boot directly from charger mode
ro.enable_boot_charger_mode=1

# Allows healthd to boot directly from charger mode rather than initiating a reboot.
ro.enable_boot_charger_mode=1

# Radio
ro.radio.noril=yes

#Treble
persist.media.treble_omx=false

# sdcardfs
ro.sys.sdcardfs=true

# Wifi
wifi.interface=wlan0
#net.tethering.noprovisioning=true
