# Audio
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide

#Treble
persist.media.treble_omx=false

# Bluetooth
ro.bt.bdaddr_path="/efs/bluetooth/bt_addr"

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

# Dalvik/Art
dalvik.vm.dex2oat-filter=speed
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default

# Graphics
ro.opengles.version=196610
ro.sf.lcd_density=240
debug.hwc.force_gpu=1
lockscreen.rot_override=true

# Hwui
ro.hwui.texture_cache_size=54
ro.hwui.layer_cache_size=36
ro.hwui.path_cache_size=10
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Radio
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.default_network=9
ro.ril.gprsclass=10
ro.ril.hsxpa=1
persist.data.netmgrd.qos.enable=false
ro.use_data_netmgrd=false
ro.ril.telephony.mqanelements=6
telephony.lteOnGsmDevice=1
telephony.lteOnCdmaDevice=0
ro.telephony.get_imsi_from_sim=true
ro.ril.force_eri_from_xml=true
net.tethering.noprovisioning=true 

# Wifi
wifi.interface=wlan0

# sdcardfs
ro.sys.sdcardfs=false
