# Wi-Fi init file

on post-fs-data
    # give system access to wpa_supplicant.conf for backing up and restoring
    mkdir /data/misc/wifi 0770 wifi system
    mkdir /data/misc/wifi_share_profile 0771 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/log/ 0770 wifi system
    mkdir /data/media/wifi/ 0770 wifi system
    mkdir /data/media/wifi/log/ 0770 wifi system
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chown wifi root /dev/rfkill
    
    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/sockets 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd/ctrl 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    
    # copy wpa_supplicant.conf
    copy /vendor/etc/wifi/wpa_supplicant.conf /data/vendor/wifi/wpa/wpa_supplicant.conf
    chown wifi system /data/vendor/wifi/wpa/wpa_supplicant.conf
    chmod 0660 /data/vendor/wifi/wpa/wpa_supplicant.conf
    
    # for WIFI MAC address
    mkdir /efs/wifi 0775 radio system
    chown system wifi /efs/wifi/.mac.info
    chmod 0660 /efs/wifi/.mac.info

    # Set permissions for firmware path control
    chown wifi wifi /sys/module/wlan/parameters/fwpath

on boot
    setprop wifi.interface wlan0

    # Pcie WiFi T-put setting
    write /sys/class/net/wlan0/queues/rx-0/rps_cpus 00

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    interface android.hardware.wifi.supplicant@1.2::ISupplicant default
    interface android.hardware.wifi.supplicant@1.3::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

