NTP_SERVER=pool.ntp.org
NTP_SERVER=0.pool.ntp.org
NTP_SERVER=1.pool.ntp.org
NTP_SERVER=2.pool.ntp.org
NTP_SERVER=3.pool.ntp.org
XTRA_SERVER_1=https://glltos1.glpals.com/7day/v3/latest/lto2.dat
XTRA_SERVER_2=https://glltos2.glpals.com/7day/v3/latest/lto2.dat
SUPL_HOST=supl.google.com
SUPL_PORT=7275
SUPL_MODE=1
