NTP_SERVER=pool.ntp.org
NTP_SERVER=0.pool.ntp.org
NTP_SERVER=1.pool.ntp.org
NTP_SERVER=2.pool.ntp.org
NTP_SERVER=3.pool.ntp.org
XTRA_SERVER_1=https://xtrapath1.izatcloud.net/xtra3grc.bin
XTRA_SERVER_2=https://xtrapath2.izatcloud.net/xtra3grc.bin
XTRA_SERVER_3=https://xtrapath3.izatcloud.net/xtra3grc.bin
SUPL_HOST=supl.google.com
SUPL_PORT=7275
SUPL_MODE=1
