cc_binary {
    relative_install_path: "hw",
    vendor: true,
    name: "android.hardware.gnss@1.0-service.gtaxlwifi",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.gnss@1.0-service.gtaxlwifi.rc"],
    compile_multilib: "32",
    srcs: ["service.cpp"],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libbinder",
        "libhidlbase",
        "android.hardware.gnss@1.0",
    ],

}
