# Wi-Fi init file

on post-fs-data

    #Load Wifi Driver
#    insmod /modules/qca_cld/qca_cld_wlan.ko
#    setprop wlan.driver.status ok

    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi system
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    chown system wifi /data/misc/wifi/p2p_supplicant.conf
    mkdir /data/misc/wifi_share_profile 0771 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/log/ 0770 wifi system
    mkdir /data/media/wifi/ 0770 wifi system
    mkdir /data/media/wifi/log/ 0770 wifi system
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chown wifi root /dev/rfkill
    
    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/sockets 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd/ctrl 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    
    # copy wpa_supplicant.conf
    copy /system/vendor/etc/wifi/wpa_supplicant.conf /data/vendor/wifi/wpa/wpa_supplicant.conf
    chown wifi system /data/vendor/wifi/wpa/wpa_supplicant.conf
    chmod 0660 /data/vendor/wifi/wpa/wpa_supplicant.conf
    
    # for WIFI TRP/TIS
    mkdir /data/misc/conn 0771 system root
    chown system root /data/misc/conn/.psm.info
    chmod 0664 /data/misc/conn/.psm.info

    # for WIFI Antenna Selection
    chown system root /data/misc/conn/.ant.info
    chmod 0664 /data/misc/conn/.ant.info

    # for WIFI Version
    write /data/misc/conn/.wifiver.info 0
    chown system root /data/misc/conn/.wifiver.info
    chmod 0666 /data/misc/conn/.wifiver.info
	
    # for WIFI Antenna
    write /data/misc/conn/.wificable.info E
    chown system root /data/misc/conn/.wificable.info
    chmod 0666 /data/misc/conn/.wificable.info

    # for WIFI MEMDUMP
    write /data/misc/conn/.memdump.info 3
    chown system root /data/misc/conn/.memdump.info
    chmod 0666 /data/misc/conn/.memdump.info

    # for WIFI DONGLE EVENT LOG
    write /data/misc/conn/.logtrace.info 1
    chown system root /data/misc/conn/.logtrace.info
    chmod 0666 /data/misc/conn/.logtrace.info

    # for WIFI Cert
    chmod 0664 /data/misc/conn/.bustxglom.info
    chmod 0664 /data/misc/conn/.roamoff.info
    chmod 0664 /data/misc/conn/.frameburst.info
    chmod 0664 /data/misc/conn/.txbf.info
    # for WIFI MAC address
    mkdir /efs/wifi 0775 radio system
    chown system wifi /efs/wifi/.mac.info
    chmod 0660 /efs/wifi/.mac.info

    # Set permissions for firmware path control
    chown wifi wifi /sys/module/wlan/parameters/fwpath

on boot
    setprop wifi.interface wlan0

    # Pcie WiFi T-put setting
    write /sys/class/net/wlan0/queues/rx-0/rps_cpus 00

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service macloader /vendor/bin/macloader
    class main
    oneshot

on property:init.svc.macloader=stopped
    chown system root /data/misc/conn/.cid.info
    chmod 0664 /data/misc/conn/.cid.info
    chown system root /data/.rev
    chmod 0664 /data/.rev
